{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\csgray\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \cb2 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\

\f1\b0 \cb1 \'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'a1\'a2\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\
\

\f0\b \cb2 \'b4\'e6\'b4\'a2\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'fa\'ca\'b7\'a3\'ba\

\f1\b0 \cb1 \'d2\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'b4\'e6\'b4\'a2\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'a1\'a3\
\'d2\'d4\'d0\'c5\'cf\'a2\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'b4\'e6\'b4\'a2\'cc\'e5\'cf\'b5\'bc\'dc\'b9\'b9\'a3\'ba\'b4\'e6\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b9\'d8\'d0\'c4\'d0\'c5\'cf\'a2\'d4\'da\'c4\'c4\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d0\'c5\'cf\'a2\'d6\'ae\'bc\'e4\'d3\'c3\'d0\'e9\'c4\'e2\'b5\'c4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3\
\'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'a3\'ba\'a3\'a8\'bf\'c9\'b9\'dc\'c0\'ed\'d0\'d4\'a3\'a9\'a1\'aa\'a1\'aa\'ca\'fd\'be\'dd\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a2\'c8\'dd\'c1\'bf\'a1\'a3\
\

\f0\b \cb2 \'d0\'e9\'c4\'e2\'bb\'af\'ba\'cd\'d4\'c6\'bc\'c6\'cb\'e3\
\cb1 \
\cb2 \'ca\'fd\'be\'dd\'d6\'d0\'d0\'c4\'bb\'b7\'be\'b3\

\f1\b0 \cb1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ba\'ce\'aa\'bc\'c6\'cb\'e3\'b2\'d9\'d7\'f7\'cc\'e1\'b9\'a9\'c2\'df\'bc\'ad\'b5\'c4\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'a1\'a3\
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'d8\'bc\'fcI/O\'cc\'d8\'d0\'d4\'a3\'ba\'b6\'c1\'c8\'a1\'c3\'dc\'bc\'af\'d0\'cd\'ba\'cd\'d0\'b4\'c8\'eb\'c3\'dc\'bc\'af\'d0\'cd\
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'e9\'c4\'e2\'bb\'af\'a3\'ba\
\
\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'a8DBMS\'a3\'a9\
\
\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\
\
\'bc\'c6\'cb\'e3\'d0\'e9\'c4\'e2\'bb\'af\'a3\'ba\'d4\'da\'d3\'b2\'bc\'fe\'c9\'cf\'c3\'e6\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'bb\'af\'b2\'e3\'a3\'ac\'d4\'da\'d0\'e9\'c4\'e2\'b2\'e3\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'dc\'b6\'e0\'d0\'e9\'c4\'e2\'bb\'fa\
\'d6\'f7\'bb\'fa\'ba\'cd\'b4\'c5\'c5\'cc\'d6\'ae\'bc\'e4\'d3\'c3\'d0\'ad\'d2\'e9\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4 SCSI \'b4\'e6\'b4\'a2\'bd\'d3\'bf\'da\'b5\'c4\'bb\'f9\'b1\'be\'d0\'ad\'d2\'e9\
\

\f0\b \cb2 \'b4\'e6\'b4\'a2\'d1\'a1\'cf\'ee\

\f1\b0 \cf3 \cb1 \'b9\'e2\'c5\'cc\'a1\'a2\'b4\'c5\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a2\'c9\'c1\'b4\'e6\'c7\'fd\'b6\'af\'c6\'f7\

\f0\b \
\cb2 \'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4
\f1\b0 \
\cb1 RAID\
\'bd\'ab\'b6\'e0\'b8\'f6\'b4\'c5\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'ba\'cf\'b2\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'b5\'a5\'d4\'aa\'a3\'a8RAID\'bc\'af\'a3\'a9\'d6\'d0\'b2\'a2\'cc\'e1\'b9\'a9\'b1\'a3\'bb\'a4\'ba\'cd/\'bb\'f2\'d0\'d4\'c4\'dc\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3\
\
\
}