<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="78A5760C-F3C7-463D-B5A5-146DA80AE2C2" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="ka-cadeMacBook-Pro" Author="ka-ca" Modified="2020-07-05 16:46:10 +0800" ModID="B1193A4D-87A4-4950-8EA0-AEE1C4019714">
    <Binder>
        <BinderItem UUID="47B5B436-3CAF-42DD-9B48-13D71E7DBF9D" Type="DraftFolder" Created="2020-03-04 08:35:09 +0800" Modified="2020-03-04 08:35:09 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>8563D2AF-B5CF-45D6-A871-BDDD91BE0D14</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="8563D2AF-B5CF-45D6-A871-BDDD91BE0D14" Type="Text" Created="2020-03-04 08:35:09 +0800" Modified="2020-03-04 08:35:09 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3E16B7BE-2554-4CA2-9F8B-B540EA2ED394" Type="ResearchFolder" Created="2020-03-04 08:35:09 +0800" Modified="2020-03-04 08:35:09 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="962280E3-6679-493F-97FC-52372F89846E" Type="TrashFolder" Created="2020-03-04 08:35:09 +0800" Modified="2020-03-04 08:35:09 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="25B1FF23-BFC6-4E3B-9A82-093F1343FB4F" Type="Text" Created="2020-03-06 09:51:02 +0800" Modified="2020-03-06 09:51:02 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="E8F5CE99-C61E-4490-862F-62B36AEA96C7" Type="Folder" Created="2020-03-04 08:35:18 +0800" Modified="2020-03-04 08:35:23 +0800">
            <Title>债券交易系统</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3A13EE87-B80A-487A-90BF-5A314B393984" Type="Text" Created="2020-03-04 08:35:26 +0800" Modified="2020-03-14 11:40:12 +0800">
                    <Title>作业1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>390,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EA556837-5132-4270-A308-59FD7A17C6FF" Type="Text" Created="2020-03-07 09:55:10 +0800" Modified="2020-03-07 14:40:49 +0800">
                    <Title>3.7</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>236,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="888C187B-B0EA-4A1C-8C30-272DB294AAC4" Type="Text" Created="2020-03-14 10:06:51 +0800" Modified="2020-03-14 12:21:46 +0800">
                    <Title>3.14</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>37,18</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CF3DC9A7-DE49-4962-9F92-D6080F57EF25" Type="Text" Created="2020-03-14 11:40:17 +0800" Modified="2020-03-14 11:42:49 +0800">
                    <Title>作业2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>112,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A9004A85-8564-4D12-98D8-3E5AAD5B485F" Type="Text" Created="2020-04-11 09:59:50 +0800" Modified="2020-04-11 10:05:49 +0800">
                    <Title>4.11</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A7B76768-A3E4-40A4-BDF9-7733C3C8864F" Type="Folder" Created="2020-03-02 14:12:15 +0800" Modified="2020-03-02 14:12:23 +0800">
            <Title>大数据存储</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Green Book)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>FD1658D9-CEBF-4B87-B27A-2471E0CD97A0</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="FD1658D9-CEBF-4B87-B27A-2471E0CD97A0" Type="Text" Created="2020-03-02 14:13:25 +0800" Modified="2020-03-02 15:11:01 +0800">
                    <Title>第一课</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>137,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="391592DD-E87C-4F21-95BD-BD08BC4E6219" Type="Folder" Created="2020-03-03 10:47:57 +0800" Modified="2020-03-03 10:48:02 +0800">
            <Title>编译原理</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Green Book)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="FFD708E6-E4AA-4580-9CE4-97CCE4CBCC5A" Type="Folder" Created="2020-03-03 10:48:25 +0800" Modified="2020-03-03 10:48:32 +0800">
                    <Title>词法分析</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5FBFCBF9-8D1B-4F12-B428-CC88FFCE5EA8" Type="Text" Created="2020-03-03 10:48:37 +0800" Modified="2020-05-04 16:39:25 +0800">
                            <Title>词法分析</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>493,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="368FD22B-36D7-43DD-88F4-3A420C7FC9BA" Type="Text" Created="2020-03-11 12:19:40 +0800" Modified="2020-05-05 09:49:50 +0800">
                            <Title>上下文无关文法</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>174,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0C75A7DA-ADEB-4B9F-802B-0FFD0DF4778F" Type="Text" Created="2020-03-30 10:00:42 +0800" Modified="2020-04-12 23:21:57 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>81,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8272BAE1-D4AA-493C-96CE-FB49EABE4F2D" Type="Text" Created="2020-04-11 23:40:43 +0800" Modified="2020-04-12 23:33:59 +0800">
                            <Title>自底向上</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>150,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1DEC2A30-8D19-4E1F-8AB1-463C099CEEEF" Type="Folder" Created="2020-03-06 09:51:09 +0800" Modified="2020-03-06 09:51:22 +0800">
            <Title>B/S体系软件设计</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="B64C81BF-7E1E-4EF9-8019-2214763D8845" Type="Text" Created="2020-03-06 09:51:25 +0800" Modified="2020-03-06 09:59:15 +0800">
                    <Title>3.6</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>75,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="23524228-A090-4FE7-88AC-F8D887E57405" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2211E3B7-CA22-4CB5-BD39-ED3DC4C93C19" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="FF52E2AE-04E1-43BE-8DB3-FCAA9EB2AA2A">标题</Type>
            <Type ID="E9730ED0-A5A1-470F-8FDC-2680DCA7F01F">副标题</Type>
            <Type ID="7427ABBD-2918-43B8-B55E-65D2D12D3D10">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>FF52E2AE-04E1-43BE-8DB3-FCAA9EB2AA2A</Type>
            </Folders>
            <Containers>
                <Type>7427ABBD-2918-43B8-B55E-65D2D12D3D10</Type>
            </Containers>
            <Files>
                <Type>7427ABBD-2918-43B8-B55E-65D2D12D3D10</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-03-04 08:35:08 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-07-06 00:00:00 +0800" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-07-05 16:46:06 +0800"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-07-05 00:00:00 +0800">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>