// 全局
entry
	: translation_unit
	;

translation_unit
	: external_declaration
	| translation_unit external_declaration
	;

external_declaration
	: function_definition
	| declaration
	;

// 声明
declaration
	: declaration_specifiers init_declarator_list ";"
    ;

declaration_specifiers
	: type_specifier
	| type_specifier declaration_specifiers
	;

type_specifier
	: VOID
	| BOOL
	| CHAR
	| SHORT
	| INT
	| LONG
	| FLOAT
	| DOUBLE
	| SIGNED
	| UNSIGNED
	;

init_declarator_list
	: init_declarator
	| init_declarator_list "," init_declarator
	;

init_declarator
	: declarator
	| declarator "=" initializer
	;

declarator
	: IDENTIFIER
	| IDENTIFIER "[" expression "]"
	| IDENTIFIER "[" "]"
	| IDENTIFIER "(" parameter_list ")"
	| IDENTIFIER "(" ")"
	;

initializer
	: expression
	| "{" initializer_list "}"
	| "{" initializer_list "," "}"
	;

initializer_list
	: expression
	| initializer_list "," expression
	;

// 函数定义
function_definition
	: declaration_specifiers declarator compound_statement
	;

parameter_list
	: parameter_declaration
	| parameter_list "," parameter_declaration
	;

parameter_declaration
	: declaration_specifiers IDENTIFIER
	| declaration_specifiers IDENTIFIER "[" "]"
	;

// 语句
statement
	: compound_statement
	| expression_statement
	| selection_statement
	| iteration_statement
	| jump_statement
	;

compound_statement
	: "{" "}"
	| "{" statement_list "}"
	| "{" declaration_list "}"
	| "{" declaration_list statement_list "}"
	;

declaration_list
	: declaration
	| declaration_list declaration
	;

statement_list
	: statement
	| statement_list statement
	;

expression_statement
	: ";"
	| expression ";"
	;

selection_statement
	: IF "(" expression ")" statement
	| IF "(" expression ")" statement ELSE statement
	;

iteration_statement
	: WHILE "(" expression ")" statement
	| DO statement WHILE "(" expression ")" ";"
	| FOR "(" expression_statement expression_statement ")" statement
	| FOR "(" expression_statement expression_statement expression ")" statement
	;

jump_statement
	: CONTINUE ";"
	| BREAK ";"
	| RETURN ";"
	| RETURN expression ";"
	;

// 表达式
primary_expression
	: IDENTIFIER
	| IDENTIFIER "[" expression "]"
	| IDENTIFIER "(" ")"
	| IDENTIFIER "(" argument_expression_list ")"
	| CONSTANT_HEX
	| CONSTANT_DEC
	| CONSTANT_OCT
	| CONSTANT_CHAR
	| CONSTANT_FLOAT
	| TRUE
	| FALSE	
	| STRING_LITERAL
	| "(" expression ")"
	;

postfix_expression
	: primary_expression
	| postfix_expression INC_OP
	| postfix_expression DEC_OP
	;

argument_expression_list
	: expression
	| argument_expression_list "," expression
	;

unary_expression
	: postfix_expression
	| INC_OP unary_expression
	| DEC_OP unary_expression
	| unary_operator cast_expression
	| SIZEOF "(" declaration_specifiers ")"
	;

unary_operator
	: "+"
	| "-"
	| "~"
	| "!"
	;

cast_expression
	: unary_expression
	| "(" declaration_specifiers ")" cast_expression
	;

multiplicative_expression
	: cast_expression
	| multiplicative_expression "*" cast_expression
	| multiplicative_expression "/" cast_expression
	| multiplicative_expression "%" cast_expression
	;

additive_expression
	: multiplicative_expression
	| additive_expression "+" multiplicative_expression
	| additive_expression "-" multiplicative_expression
	;

shift_expression
	: additive_expression
	| shift_expression LEFT_OP additive_expression
	| shift_expression RIGHT_OP additive_expression
	;

relational_expression
	: shift_expression
	| relational_expression "<" shift_expression
	| relational_expression ">" shift_expression
	| relational_expression LE_OP shift_expression
	| relational_expression GE_OP shift_expression
	;

equality_expression
	: relational_expression
	| equality_expression EQ_OP relational_expression
	| equality_expression NE_OP relational_expression
	;

and_expression
	: equality_expression
	| and_expression "&" equality_expression
	;

exclusive_or_expression
	: and_expression
	| exclusive_or_expression "^" and_expression
	;

inclusive_or_expression
	: exclusive_or_expression
	| inclusive_or_expression "|" exclusive_or_expression
	;

logical_and_expression
	: inclusive_or_expression
	| logical_and_expression AND_OP inclusive_or_expression
	;

logical_or_expression
	: logical_and_expression
	| logical_or_expression OR_OP logical_and_expression
	;

conditional_expression
	: logical_or_expression
	| logical_or_expression "?" expression ":" conditional_expression
	;

assignment_operator
	: "="
	| MUL_ASSIGN
	| DIV_ASSIGN
	| MOD_ASSIGN
	| ADD_ASSIGN
	| SUB_ASSIGN
	| LEFT_ASSIGN
	| RIGHT_ASSIGN
	| AND_ASSIGN
	| XOR_ASSIGN
	| OR_ASSIGN
	;

expression
	: conditional_expression
	| IDENTIFIER assignment_operator expression
	| IDENTIFIER "[" expression "]" assignment_operator expression
	;
