  ProgramDecl:hello
    RoutineheadDecl
      VarDecl
        Id:f
        SimpleSysType:IntExpType
      VarDecl
        Id:k
        SimpleSysType:IntExpType
      FunctionDecl:go
        VarParaDecl
          Id:b
          SimpleSysType:IntExpType
        VarParaDecl
          Id:a
          SimpleSysType:IntExpType
        SimpleSysType:IntExpType
        RoutineheadDecl
          VarDecl
            Id:fk
            SimpleSysType:IntExpType
          VarDecl
            Id:t
            SimpleSysType:RealExpType
        If
          Oper:=
            Id:a
            Const:0
          Assign
            Id:go
            Oper:*
              Id:a
              FuncId
                Id:b
                Oper:-
                  Id:a
                  Const:1
          Assign
            Id:go
            Const:1
        Assign
          Id:b
          Oper:+
            Id:b
            Id:go
        Assign
          Id:k
          Oper:+
            Id:k
            Id:go
    Assign
      Id:k
      Const:0
    Assign
      Id:f
      FuncId
        Id:k
        Const:5
    ProcSys
      Id:f
    ProcSys
      Id:k
