{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 HTML
\f1 \'b5\'c4\'b9\'e6\'b7\'b6\'d3\'c9
\f0 w3c
\f1 \'b5\'c4\'d7\'e9\'d6\'af\'d4\'da\'ce\'ac\'bb\'a4\'a1\'a3\'c4\'bf\'b5\'c4\'ca\'c7\'bd\'ab\'ce\'c4\'b5\'b5\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b3\'ca\'cf\'d6\'a1\'a3\
DreamWeaver\'a1\'aa\'a1\'aa\'cd\'cf\'b7\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\
HTML\'ca\'c7\'d4\'da\'b1\'ea\'d7\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'b1\'ea\'c7\'a9\'a1\'a3}