{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green23\blue33;}
{\*\expandedcolortbl;;\cssrgb\c6667\c12157\c17255;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6
\f1 + 
\f0 \'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6
\f1  + 
\f0 \'bc\'bc\'ca\'f5
\f1 \

\f0 \'b8\'b4\'c0\'fb\'c6\'b5\'c2\'ca\'d4\'f6\'bc\'d3\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'c0\'fb\'cf\'a2\'d4\'bd\'b6\'e0
\f1 \

\f0 \'d4\'d9\'cd\'b6\'d7\'ca\'b7\'e7\'cf\'d5
\f1 \

\f0 \'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'b7\'e7\'cf\'d5\'b1\'ed\'ca\'be\'d2\'bb\'d6\'d6\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d0\'c5\'d3\'c3\'b5\'c8\'bc\'b6
\f1 \

\f0 \'cd\'b6\'d0\'d0\'b5\'c4\'ba\'cb\'d0\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 pricing-
\f0 \'bc\'db\'b8\'f1\'b5\'bd\'b5\'d7\'ca\'c7\'b6\'e0\'c9\'d9
\f1  risk calculation-PV FV 
\f0 \'b5\'ec\'b6\'a8\'c1\'cb\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'b5\'c4\'b8\'f9\'bb\'f9
\f1 \
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba\'b2\'e9\'d2\'bb\'cf\'c2\'bf\'c9\'bf\'da\'bf\'c9\'c0\'d6\'d4\'da\'bd\'f1\'cc\'ec\'d7\'ee\'bd\'fc\'b7\'a2\'d0\'d0\'b5\'c4\'d5\'ae\'c8\'af\'ba\'cdcoupon rate\'ca\'c7\'b6\'e0\'c9\'d9\'d2\'d4\'bc\'b0coupon rate\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'d5\'d2\'d2\'bb\'d6\'bb\'d5\'ae\'c8\'af\'be\'df\'d3\'d0\'d7\'ee\'b4\'f3\'b5\'c4t\'a1\'a3\'c3\'e8\'ca\'f6t\'b5\'c4\'b4\'f3\'d0\'a1\'c9\'cc\'ba\'ac\'d2\'e5\'a1\'a3
\f1 \
\

\f0 \'bd\'b2\'d2\'e5\'b5\'da\'b0\'cb\'d2\'b3\'a3\'ba
\f1 \

\f0 \'d5\'ae\'c8\'af\'b5\'bd\'c6\'da\'ca\'c72004\'a3\'accoupon rate\'ca\'c77.5\
\'b6\'d4\'b6\'e0\'b8\'f6\'cf\'d6\'bd\'f0\'c1\'f7\'bd\'f8\'d0\'d0\'d5\'db\'cf\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'c6\'cb\'e3\'cb\'fb\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\
\
\'d5\'e2\'b4\'ce\'bf\'ce\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e0\'b3\'cc\'b6\'bc\'ca\'c7excel\'a1\'aa\'a1\'aa\'d5\'ae\'c8\'af\'b6\'a8\'bc\'db\
\
Yield\'a3\'bareturn\'a1\'a3\'d5\'ae\'c8\'af\'ca\'d5\'d2\'e6\'c2\'ca\'d4\'bd\'c0\'b4\'d4\'bd\'b5\'cd\'a3\'ac\'d5\'ae\'c8\'af\'bc\'db\'b8\'f1\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a1\'a3\'b4\'d3\'ca\'fd\'d1\'a7\'b9\'ab\'ca\'bd\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'ca\'c7\'be\'df\'d3\'d0\'b7\'b4\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\'b4\'d3\'b9\'ab\'ca\'bd\'a1\'a2\'b6\'a8\'d2\'e5\'c0\'b4\'c0\'ed\'bd\'e2\'d5\'ae\'c8\'af\'b5\'c4\'b9\'a9\'b8\'f8\'b9\'d8\'cf\'b5\'a1\'a3\
\'d5\'ae\'c8\'af\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f0\'c8\'da\'b2\'fa\'c6\'b7\'a3\'ac\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'ba\'cd\'b1\'f0\'b5\'c4\'bd\'f0\'c8\'da\'b2\'fa\'c6\'b7\'be\'ba\'d5\'f9\'a3\'ac\'b1\'d8\'d0\'eb\'bf\'bc\'c2\'c7\'ca\'d0\'b3\'a1\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'ac\'d4\'da\'bd\'f0\'c8\'da\'bb\'b7\'be\'b3\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'e0\'b6\'d4\'ca\'d5\'d2\'e6\'c2\'ca\'bb\'e1\'b2\'ee\'d2\'bb\'b5\'e3\'a1\'a3\
\
Yield\'ca\'c7\'b2\'bb\'b6\'cf\'b8\'c4\'b1\'e4\'b5\'c4\'a1\'a3\
LIBOR\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\
Reset rate\'d4\'daIRS\'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\
\
Minucolation market\
\
\'cc\'e2\'c4\'bf\'a3\'ba\'b5\'b1n\'b1\'e4\'b3\'c9\'ce\'de\'c7\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acPresent value\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'a3 \'a1\'aa\'a1\'aa\'ca\'d5\'c1\'b2\
\
\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\
\
\'d3\'c3\'d3\'a2\'d3\'ef\'c3\'e8\'ca\'f6\'d5\'ae\'c8\'af\'b5\'c4\'b7\'d6\'c0\'e0\
\
\
}