a.out:	file format Mach-O 64-bit x86-64

Disassembly of section __TEXT,__text:
__text:
100000ea0:	55 	pushq	%rbp
100000ea1:	48 89 e5 	movq	%rsp, %rbp
100000ea4:	89 7d ec 	movl	%edi, -20(%rbp)
100000ea7:	89 75 e8 	movl	%esi, -24(%rbp)
100000eaa:	8b 75 ec 	movl	-20(%rbp), %esi
100000ead:	3b 75 e8 	cmpl	-24(%rbp), %esi
100000eb0:	0f 8e 0b 00 00 00 	jle	11 <_max+0x21>
100000eb6:	8b 45 ec 	movl	-20(%rbp), %eax
100000eb9:	89 45 e4 	movl	%eax, -28(%rbp)
100000ebc:	e9 06 00 00 00 	jmp	6 <_max+0x27>
100000ec1:	8b 45 e8 	movl	-24(%rbp), %eax
100000ec4:	89 45 e0 	movl	%eax, -32(%rbp)
100000ec7:	8b 45 ec 	movl	-20(%rbp), %eax
100000eca:	89 45 f0 	movl	%eax, -16(%rbp)
100000ecd:	c7 45 f4 01 00 00 00 	movl	$1, -12(%rbp)
100000ed4:	c6 45 f8 7a 	movb	$122, -8(%rbp)
100000ed8:	8b 45 f8 	movl	-8(%rbp), %eax
100000edb:	89 45 d8 	movl	%eax, -40(%rbp)
100000ede:	48 8b 4d f0 	movq	-16(%rbp), %rcx
100000ee2:	48 89 4d d0 	movq	%rcx, -48(%rbp)
100000ee6:	48 8b 45 d0 	movq	-48(%rbp), %rax
100000eea:	8a 55 d8 	movb	-40(%rbp), %dl
100000eed:	5d 	popq	%rbp
100000eee:	c3 	retq
100000eef:	90 	nop
100000ef0:	55 	pushq	%rbp
100000ef1:	48 89 e5 	movq	%rsp, %rbp
100000ef4:	89 7d ec 	movl	%edi, -20(%rbp)
100000ef7:	89 75 e8 	movl	%esi, -24(%rbp)
100000efa:	8b 75 ec 	movl	-20(%rbp), %esi
100000efd:	3b 75 e8 	cmpl	-24(%rbp), %esi
100000f00:	0f 8e 0b 00 00 00 	jle	11 <_min+0x21>
100000f06:	8b 45 ec 	movl	-20(%rbp), %eax
100000f09:	89 45 e4 	movl	%eax, -28(%rbp)
100000f0c:	e9 06 00 00 00 	jmp	6 <_min+0x27>
100000f11:	8b 45 e8 	movl	-24(%rbp), %eax
100000f14:	89 45 e0 	movl	%eax, -32(%rbp)
100000f17:	8b 45 e8 	movl	-24(%rbp), %eax
100000f1a:	89 45 f0 	movl	%eax, -16(%rbp)
100000f1d:	c7 45 f4 01 00 00 00 	movl	$1, -12(%rbp)
100000f24:	c6 45 f8 6a 	movb	$106, -8(%rbp)
100000f28:	8b 45 f8 	movl	-8(%rbp), %eax
100000f2b:	89 45 d8 	movl	%eax, -40(%rbp)
100000f2e:	48 8b 4d f0 	movq	-16(%rbp), %rcx
100000f32:	48 89 4d d0 	movq	%rcx, -48(%rbp)
100000f36:	48 8b 45 d0 	movq	-48(%rbp), %rax
100000f3a:	8a 55 d8 	movb	-40(%rbp), %dl
100000f3d:	5d 	popq	%rbp
100000f3e:	c3 	retq
100000f3f:	90 	nop
100000f40:	55 	pushq	%rbp
100000f41:	48 89 e5 	movq	%rsp, %rbp
100000f44:	48 83 ec 50 	subq	$80, %rsp
100000f48:	31 c0 	xorl	%eax, %eax
100000f4a:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
100000f51:	c7 45 f8 01 00 00 00 	movl	$1, -8(%rbp)
100000f58:	c7 45 f4 02 00 00 00 	movl	$2, -12(%rbp)
100000f5f:	8b 7d f8 	movl	-8(%rbp), %edi
100000f62:	8b 75 f4 	movl	-12(%rbp), %esi
100000f65:	89 45 b4 	movl	%eax, -76(%rbp)
100000f68:	e8 33 ff ff ff 	callq	-205 <_max>
100000f6d:	88 55 e0 	movb	%dl, -32(%rbp)
100000f70:	48 89 45 d8 	movq	%rax, -40(%rbp)
100000f74:	8b 75 e0 	movl	-32(%rbp), %esi
100000f77:	89 75 f0 	movl	%esi, -16(%rbp)
100000f7a:	48 8b 45 d8 	movq	-40(%rbp), %rax
100000f7e:	48 89 45 e8 	movq	%rax, -24(%rbp)
100000f82:	8b 7d f8 	movl	-8(%rbp), %edi
100000f85:	8b 75 f4 	movl	-12(%rbp), %esi
100000f88:	e8 63 ff ff ff 	callq	-157 <_min>
100000f8d:	88 55 c0 	movb	%dl, -64(%rbp)
100000f90:	48 89 45 b8 	movq	%rax, -72(%rbp)
100000f94:	48 8b 45 b8 	movq	-72(%rbp), %rax
100000f98:	48 89 45 c8 	movq	%rax, -56(%rbp)
100000f9c:	8b 75 c0 	movl	-64(%rbp), %esi
100000f9f:	89 75 d0 	movl	%esi, -48(%rbp)
100000fa2:	8b 45 b4 	movl	-76(%rbp), %eax
100000fa5:	48 83 c4 50 	addq	$80, %rsp
100000fa9:	5d 	popq	%rbp
100000faa:	c3 	retq

_max:
100000ea0:	55 	pushq	%rbp
100000ea1:	48 89 e5 	movq	%rsp, %rbp
100000ea4:	89 7d ec 	movl	%edi, -20(%rbp)
100000ea7:	89 75 e8 	movl	%esi, -24(%rbp)
100000eaa:	8b 75 ec 	movl	-20(%rbp), %esi
100000ead:	3b 75 e8 	cmpl	-24(%rbp), %esi
100000eb0:	0f 8e 0b 00 00 00 	jle	11 <_max+0x21>
100000eb6:	8b 45 ec 	movl	-20(%rbp), %eax
100000eb9:	89 45 e4 	movl	%eax, -28(%rbp)
100000ebc:	e9 06 00 00 00 	jmp	6 <_max+0x27>
100000ec1:	8b 45 e8 	movl	-24(%rbp), %eax
100000ec4:	89 45 e0 	movl	%eax, -32(%rbp)
100000ec7:	8b 45 ec 	movl	-20(%rbp), %eax
100000eca:	89 45 f0 	movl	%eax, -16(%rbp)
100000ecd:	c7 45 f4 01 00 00 00 	movl	$1, -12(%rbp)
100000ed4:	c6 45 f8 7a 	movb	$122, -8(%rbp)
100000ed8:	8b 45 f8 	movl	-8(%rbp), %eax
100000edb:	89 45 d8 	movl	%eax, -40(%rbp)
100000ede:	48 8b 4d f0 	movq	-16(%rbp), %rcx
100000ee2:	48 89 4d d0 	movq	%rcx, -48(%rbp)
100000ee6:	48 8b 45 d0 	movq	-48(%rbp), %rax
100000eea:	8a 55 d8 	movb	-40(%rbp), %dl
100000eed:	5d 	popq	%rbp
100000eee:	c3 	retq
100000eef:	90 	nop

_min:
100000ef0:	55 	pushq	%rbp
100000ef1:	48 89 e5 	movq	%rsp, %rbp
100000ef4:	89 7d ec 	movl	%edi, -20(%rbp)
100000ef7:	89 75 e8 	movl	%esi, -24(%rbp)
100000efa:	8b 75 ec 	movl	-20(%rbp), %esi
100000efd:	3b 75 e8 	cmpl	-24(%rbp), %esi
100000f00:	0f 8e 0b 00 00 00 	jle	11 <_min+0x21>
100000f06:	8b 45 ec 	movl	-20(%rbp), %eax
100000f09:	89 45 e4 	movl	%eax, -28(%rbp)
100000f0c:	e9 06 00 00 00 	jmp	6 <_min+0x27>
100000f11:	8b 45 e8 	movl	-24(%rbp), %eax
100000f14:	89 45 e0 	movl	%eax, -32(%rbp)
100000f17:	8b 45 e8 	movl	-24(%rbp), %eax
100000f1a:	89 45 f0 	movl	%eax, -16(%rbp)
100000f1d:	c7 45 f4 01 00 00 00 	movl	$1, -12(%rbp)
100000f24:	c6 45 f8 6a 	movb	$106, -8(%rbp)
100000f28:	8b 45 f8 	movl	-8(%rbp), %eax
100000f2b:	89 45 d8 	movl	%eax, -40(%rbp)
100000f2e:	48 8b 4d f0 	movq	-16(%rbp), %rcx
100000f32:	48 89 4d d0 	movq	%rcx, -48(%rbp)
100000f36:	48 8b 45 d0 	movq	-48(%rbp), %rax
100000f3a:	8a 55 d8 	movb	-40(%rbp), %dl
100000f3d:	5d 	popq	%rbp
100000f3e:	c3 	retq
100000f3f:	90 	nop

_main:
100000f40:	55 	pushq	%rbp
100000f41:	48 89 e5 	movq	%rsp, %rbp
100000f44:	48 83 ec 50 	subq	$80, %rsp
100000f48:	31 c0 	xorl	%eax, %eax
100000f4a:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
100000f51:	c7 45 f8 01 00 00 00 	movl	$1, -8(%rbp)
100000f58:	c7 45 f4 02 00 00 00 	movl	$2, -12(%rbp)
100000f5f:	8b 7d f8 	movl	-8(%rbp), %edi
100000f62:	8b 75 f4 	movl	-12(%rbp), %esi
100000f65:	89 45 b4 	movl	%eax, -76(%rbp)
100000f68:	e8 33 ff ff ff 	callq	-205 <_max>
100000f6d:	88 55 e0 	movb	%dl, -32(%rbp)
100000f70:	48 89 45 d8 	movq	%rax, -40(%rbp)
100000f74:	8b 75 e0 	movl	-32(%rbp), %esi
100000f77:	89 75 f0 	movl	%esi, -16(%rbp)
100000f7a:	48 8b 45 d8 	movq	-40(%rbp), %rax
100000f7e:	48 89 45 e8 	movq	%rax, -24(%rbp)
100000f82:	8b 7d f8 	movl	-8(%rbp), %edi
100000f85:	8b 75 f4 	movl	-12(%rbp), %esi
100000f88:	e8 63 ff ff ff 	callq	-157 <_min>
100000f8d:	88 55 c0 	movb	%dl, -64(%rbp)
100000f90:	48 89 45 b8 	movq	%rax, -72(%rbp)
100000f94:	48 8b 45 b8 	movq	-72(%rbp), %rax
100000f98:	48 89 45 c8 	movq	%rax, -56(%rbp)
100000f9c:	8b 75 c0 	movl	-64(%rbp), %esi
100000f9f:	89 75 d0 	movl	%esi, -48(%rbp)
100000fa2:	8b 45 b4 	movl	-76(%rbp), %eax
100000fa5:	48 83 c4 50 	addq	$80, %rsp
100000fa9:	5d 	popq	%rbp
100000faa:	c3 	retq