  ProgramDecl:proc
    RoutineheadDecl
      VarDecl
        Id:a
        Id:b
        Id:c
        SimpleSysType:IntExpType
      FunctionDecl:max
        VarParaDecl
          Id:num1
          Id:num2
          SimpleSysType:IntExpType
        SimpleSysType:IntExpType
        RoutineheadDecl
          VarDecl
            Id:result
            SimpleSysType:IntExpType
        If
          Oper:>
            Id:num1
            Id:num2
          Assign
            Id:result
            Id:num1
          Assign
            Id:result
            Id:num2
        Assign
          Id:max
          Oper:+
            Id:result
            Id:c
    Assign
      Id:a
      Const:100
    Assign
      Id:b
      Const:200
    Assign
      Id:c
      FuncId
        Id:a
        Id:b
    ProcSys
      Id:c
