	1:	program
	1:	hello
	1:	;
	2:	var
	3:	f
	3:	:
	3:	integer
	3:	;
	4:	k
	4:	:
	4:	integer
	4:	;
	5:	function
	5:	go
	5:	(
	5:	var
	5:	b
	5:	:
	5:	integer
	5:	;
	5:	a
	5:	:
	5:	integer
	5:	)
	5:	:
	5:	integer
	5:	;
	6:	var
	7:	fk
	7:	:
	7:	integer
	7:	;
	8:	t
	8:	:
	8:	real
	8:	;
	10:	begin
	11:	if
	11:	a
	11:	=
	11:	0
	11:	then
	12:	begin
	13:	go
	13:	:=
	13:	a
	13:	*
	13:	go
	13:	(
	13:	b
	13:	,
	13:	a
	13:	-
	13:	1
	13:	)
	13:	;
	14:	end
	15:	else
	16:	begin
	17:	go
	17:	:=
	17:	1
	17:	;
	18:	end
	19:	;
	20:	b
	20:	:=
	20:	b
	20:	+
	20:	go
	20:	;
	21:	k
	21:	:=
	21:	k
	21:	+
	21:	go
	21:	;
	22:	end
	23:	;
	25:	begin
	26:	k
	26:	:=
	26:	0
	26:	;
	27:	f
	27:	:=
	27:	go
	27:	(
	27:	k
	27:	,
	27:	5
	27:	)
	27:	;
	28:	writeln
	28:	(
	28:	f
	28:	)
	28:	;
	29:	writeln
	29:	(
	29:	k
	29:	)
	29:	;
	30:	end
	31:	.
	32:	
