  ProgramDecl:hello
    RoutineheadDecl
      VarDecl
        Id:i
        SimpleSysType:IntExpType
      FunctionDecl:go
        VarParaDecl
          Id:a
          SimpleSysType:IntExpType
        SimpleSysType:IntExpType
        RoutineheadDecl
        If
          Oper:=
            Id:a
            Const:1
          Assign
            Id:go
            Const:1
          If
            Oper:=
              Id:a
              Const:2
            Assign
              Id:go
              Const:1
            Assign
              Id:go
              Oper:+
                FuncId
                  Oper:-
                    Id:a
                    Const:1
                FuncId
                  Oper:-
                    Id:a
                    Const:2
    Assign
      Id:i
      FuncId
        Const:10
    ProcSys
      Id:i
