	1:	program
	1:	hello
	1:	;
	2:	var
	3:	i
	3:	:
	3:	integer
	3:	;
	5:	function
	5:	go
	5:	(
	5:	a
	5:	:
	5:	integer
	5:	)
	5:	:
	5:	integer
	5:	;
	6:	begin
	7:	if
	7:	a
	7:	=
	7:	1
	7:	then
	8:	begin
	9:	go
	9:	:=
	9:	1
	9:	;
	10:	end
	11:	else
	12:	begin
	13:	if
	13:	a
	13:	=
	13:	2
	13:	then
	14:	begin
	15:	go
	15:	:=
	15:	1
	15:	;
	16:	end
	17:	else
	18:	begin
	19:	go
	19:	:=
	19:	go
	19:	(
	19:	a
	19:	-
	19:	1
	19:	)
	19:	+
	19:	go
	19:	(
	19:	a
	19:	-
	19:	2
	19:	)
	19:	;
	20:	end
	21:	;
	22:	end
	23:	;
	24:	end
	25:	;
	27:	begin
	28:	i
	28:	:=
	28:	go
	28:	(
	28:	10
	28:	)
	28:	;
	29:	writeln
	29:	(
	29:	i
	29:	)
	29:	;
	30:	end
	31:	.
	35:	
