  ProgramDecl:hello
    RoutineheadDecl
      VarDecl
        Id:ans
        SimpleSysType:IntExpType
      FunctionDecl:gcd
        VarParaDecl
          Id:a
          Id:b
          SimpleSysType:IntExpType
        SimpleSysType:IntExpType
        RoutineheadDecl
        If
          Oper:=
            Id:b
            Const:0
          Assign
            Id:gcd
            Id:a
          Assign
            Id:gcd
            FuncId
              Id:b
              Oper:mod
                Id:a
                Id:b
    Assign
      Id:ans
      Oper:*
        FuncId
          Const:9
          Const:36
        FuncId
          Const:3
          Const:6
    ProcSys
      Id:ans
