![image-20191020113338449](/Users/zjy/Library/Application Support/typora-user-images/image-20191020113338449.png)

﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿

turnaround time:

﻿FCFS: P1=10 P2=10 P3﻿﻿﻿﻿﻿﻿﻿=11 P4=13 P5=14

RR: P1=19 P2=2 P3=7 P4=4 P5=14﻿﻿﻿﻿﻿﻿﻿﻿﻿

SJF: P1=19 P2=1 P3=4 P4=2 P5=9﻿﻿﻿﻿﻿﻿﻿﻿

PRIORITY: P1=16 P2=1 P3=18 P4=19 P5=6



waiting time:

﻿FCFS: P1=0 P2=11 P3﻿﻿﻿﻿﻿﻿﻿=13 P4=14 P5=19﻿﻿﻿﻿

RR: P1=9 P2=1 P3=5 P4=3 P5=9

SJF: P1=9 P2=0 P3=2 P4=1 P5=4

PRIORITY: P1=6 P2=0 P3=16 P4=18 P5=1



SJF has minimal average waiting time.﻿﻿﻿﻿﻿﻿