	1:	program
	1:	proc
	1:	;
	2:	var
	2:	a
	2:	,
	2:	b
	2:	,
	2:	c
	2:	:
	2:	integer
	2:	;
	4:	function
	4:	max
	4:	(
	4:	num1
	4:	,
	4:	num2
	4:	:
	4:	integer
	4:	)
	4:	:
	4:	integer
	4:	;
	5:	var
	5:	result
	5:	:
	5:	integer
	5:	;
	6:	begin
	7:	if
	7:	(
	7:	num1
	7:	>
	7:	num2
	7:	)
	7:	then
	8:	begin
	9:	result
	9:	:=
	9:	num1
	9:	;
	10:	end
	11:	else
	12:	begin
	13:	result
	13:	:=
	13:	num2
	13:	;
	14:	end
	15:	;
	16:	max
	16:	:=
	16:	result
	16:	+
	16:	c
	16:	;
	17:	end
	17:	;
	19:	begin
	20:	a
	20:	:=
	20:	100
	20:	;
	21:	b
	21:	:=
	21:	200
	21:	;
	22:	c
	22:	:=
	22:	max
	22:	(
	22:	a
	22:	,
	22:	b
	22:	)
	22:	;
	23:	write
	23:	(
	23:	c
	23:	)
	23:	;
	24:	end
	24:	.
	24:	
