<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="266" occ="1793">2020-03-04</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="33" occ="75" dtcc="0">2020-03-06</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="105" occ="283" dtcc="0">2020-03-07</Day>
    <Day dwc="0" dcc="0" owc="106" occ="215">2020-03-11</Day>
    <Day dwc="0" dcc="0" owc="238" occ="642">2020-03-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="17" occ="80" dtcc="0">2020-03-30</Day>
    <Day dwc="0" dcc="0" owc="34" occ="67">2020-04-11</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="43" occ="84" dtcc="0">2020-04-12</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="36" occ="108" dtcc="0">2020-05-04</Day>
    <Day dwc="0" dcc="0" owc="50" occ="103">2020-05-05</Day>
</WritingHistory>