{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Financial markets - Vanilla securities\
- Equity\
- Fixed incomed\
- Currency\
- Commodatio..\
1.
\f1 \'cd\'b6\'d7\'ca\'d5\'df\'b0\'fc\'c0\'a8\'d1\'eb\'d0\'d0\'a1\'a2\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'ba\'cd\'d1\'f8\'c0\'cf\'bb\'f9\'bd\'f0\'b5\'c8\'a3\'ac\'b3\'d6\'d3\'d0\'d5\'ae\'c8\'af\'d2\'d4\'c2\'fa\'d7\'e3\'c1\'f7\'b6\'af\'d0\'d4\'d2\'aa\'c7\'f3\'a1\'a3\'d4\'da\'bd\'e8\'b4\'fb\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'b5\'d6\'d1\'ba\'c6\'b7\'d6\'ca\'d1\'ba\'a1\'a3
\f0 \
2.
\f1 \'d2\'bb\'d0\'a9\'cd\'b6\'d7\'ca\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'d5\'d2\'e6\'c2\'ca\'ce\'aa\'b8\'ba\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'bb\'f1\'c0\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'e2\'b9\'fa\'cd\'b6\'d7\'ca\'d5\'df\'bf\'c9\'c4\'dc\'c8\'cf\'ce\'aa\'c8\'cb\'c3\'f1\'b1\'d2\'bd\'ab\'c9\'fd\'d6\'b5\'a3\'ac\'d5\'e2\'bd\'ab\'b5\'d6\'cf\'fb\'b8\'ba\'d5\'ae\'c8\'af\'ca\'d5\'d2\'e6\'c2\'ca\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'bf\'c9\'c4\'dc\'d4\'a4\'bc\'c6\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b6\'ce\'cd\'a8\'bb\'f5\'bd\'f4\'cb\'f5\'ca\'b1\'c6\'da\'a3\'ac\'d5\'e2\'bd\'ab\'ca\'b9\'cb\'fb\'c3\'c7\'c4\'dc\'b9\'bb\'c0\'fb\'d3\'c3\'b4\'a2\'d0\'ee\'b9\'ba\'c2\'f2\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'cc\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'c0\'b4\'d7\'ac\'c7\'ae\'a1\'a3
\f0 \
3.
\f1 \'c8\'e7\'b9\'fb\'cd\'b6\'d7\'ca\'cb\'f0\'ca\'a7\'d0\'a1\'d3\'da\'cd\'b6\'d7\'ca\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'bf\'c9\'c4\'dc\'bb\'e1\'d1\'a1\'d4\'f1\'b8\'ba\'ca\'d5\'d2\'e6\'b5\'c4\'d5\'ae\'c8\'af\'a1\'a3}