	1:	program
	1:	hello
	1:	;
	2:	var
	3:	ans
	3:	:
	3:	integer
	3:	;
	5:	function
	5:	gcd
	5:	(
	5:	a
	5:	,
	5:	b
	5:	:
	5:	integer
	5:	)
	5:	:
	5:	integer
	5:	;
	6:	begin
	7:	if
	7:	b
	7:	=
	7:	0
	7:	then
	7:	begin
	8:	gcd
	8:	:=
	8:	a
	8:	;
	9:	end
	10:	else
	10:	begin
	11:	gcd
	11:	:=
	11:	gcd
	11:	(
	11:	b
	11:	,
	11:	a
	11:	%
	11:	b
	11:	)
	11:	;
	12:	end
	13:	;
	14:	end
	15:	;
	17:	begin
	18:	ans
	18:	:=
	18:	gcd
	18:	(
	18:	9
	18:	,
	18:	36
	18:	)
	18:	*
	18:	gcd
	18:	(
	18:	3
	18:	,
	18:	6
	18:	)
	18:	;
	19:	writeln
	19:	(
	19:	ans
	19:	)
	19:	;
	20:	end
	21:	.
	22:	
